{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Name = Michael Churchill\
Class = 6\
Location = Louisville (for now)\
Destination country = I got a passport, catch me if you can\
Money = No ceiling only a floor\
Car Goals = R33 and R35 GTRs\
What I like in women = Lips, T and A, fit and nice legs\
Open this Rob = https://www.instagram.com/reel/DCHCeV8vHsJ/?igsh=bzExMGVqNW43NXMz}